import React from 'react'

function IconPhone ({className}) {
  return (
    <svg 
      className={className}
      enableBackground="new 0 0 512 512" 
      id="Layer_1" 
      version="1.1" 
      viewBox="0 0 512 512" 
      xmlSpace="preserve" 
      xmlns="http://www.w3.org/2000/svg" 
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <path d="M34.016 19.008c20.448-20.496 82.256-23.92 82.72-13.072 0.464 10.832 55.664 131.056 56.144 141.904 0.48 10.832-36.384 47.792-47.168 58.608-10.688 10.704 72.128 104.528 73.696 106.304 1.76 1.584 95.36 84.592 106.048 73.872 10.784-10.816 47.664-47.76 58.448-47.28 10.816 0.464 130.768 55.792 141.584 56.288 10.816 0.464 7.408 62.4-13.040 82.912-17.488 17.52-108.032 81.136-265.472-32.464-17.264-9.952-44.608-32.784-86.080-74.336-0.016-0.016-0.048-0.048-0.080-0.064-0.032-0.048-0.064-0.064-0.096-0.096s-0.064-0.064-0.096-0.096c-0.016-0.032-0.048-0.064-0.064-0.080-41.44-41.568-64.224-68.992-74.16-86.288-113.328-157.824-49.856-248.592-32.384-266.112z"></path>
    </svg>
  )
}

export { IconPhone } 
